{
    "name": "nf/nf-wordpress",
    "description": "Create Wordpress plugin easier",
    "authors": [{
        "name": "hieupv",
        "email": "hieupv.est@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "NFWP\\": "src/"
        }
    },
    "require": {
        "philo/laravel-blade": "^3.1",
        "nf/query-builder": "dev-master"
    }
}
